<!DOCTYPE html>
<html>
    <head>
        <title>
            my Pesca
        </title>
       <style>
      p {
        font-family: Arial;
        width: 200px;
        font-size: 18px;
      }
      a {
        text-decoration: none;
      }
       .sis-text {
          font-weight: bolder;
          font-style: italic;
        }
        .question-text {
            font-style: italic;
        }
        button {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 5px;
            text-align: left;
            height: 50px;
            width: 200px;;
            font-size: 18px;
            cursor: pointer;
            border: none;
            color:white;
            border-radius: 20px;
            transition: opacity 0.15;
        }
        button:hover {
            opacity: 0.9;
        }
        button:active {
            opacity: 0.8;
        }
        .pesca-button {
            background-color: rgb(237, 142, 194);
        }
        .friend-button {
            background-color: rgb(65, 172, 65);
        }
        .stranger-button {
            background-color: rgb(173, 17, 17);
        }

       </style>
    </head>
    <body> 
        <p>
            before you become my friend, you have to know that...
        </p>
        <p class="sis-text">
                I love my sis sooo much :3 
        </p>
        <p>
            idk who you are... 
        </p>
       <p class="question-text">
       WHO ARE YOU?
       </p> 
      <a href="https://www.youtube.com/watch?v=grdAAcioXrw" target="_blank">
        <button class="pesca-button">
        MY PESCA
      </button>
    </a>
     <a href="https://www.youtube.com/watch?v=LK3C9IytrLI" target="_blank">
        <button class="friend-button">
       MY FRIEND
      </button>
    </a> 
    <a href="https://www.youtube.com/watch?v=tVlcKp3bWH8" target="_blank">
      <button class="stranger-button"> 
        A STRANGER
    </button>
</a>
    </body>
</html>

<!-- html element. inside it there's a link -->
 <!-- nesting: element inside element -->
  <!-- this structure is supposed to be at the start and the end of our files -->
<!-- the html is designed for nesting, to contain one head element and one body 
 element. the body element contains all the elements that are visible
 on the page-->
<!-- head element: contains the elements that are not visible on the page
 for example the tab title-->

 <!--to work with live action, we need this proper structure at the start 
  of this code-->